#H2 database

spring.application.name=h2-database
spring.datasource.url =jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#http://localhost:8080/h2-console/login.do?jsessionid=43b4dd7f28d7fde156fb8b757f443096
spring.h2.console.enabled=true
##http://localhost:8080/productdemo
spring.h2.console.path=/productdemo



#
##enable by default
#spring.jpa.open-in-view=false






#
### Persist data in file
### Create a folder on c:// with name h2db 
### H2 will automatically create my_data_file 
#spring.datasource.url=jdbc:h2:file:C:/h2db/my_data_file
## spring.datasource.url = jdbc:h2:mem:h2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 Console - http://localhost:8080/h2-console
#spring.h2.console.enabled=true
## Console path - http://localhost:8080/h2
# spring.h2.console.path=/h2
#
## Run data.sql and schema.sql on start
#spring.sql.init.mode=always
## database script specific to database type like data-h2.sql, schema-h2.sql , data-mysql.sql, schema-mysql.sql
##spring.sql.init.platform=h2
##Externalize sql files 
##spring.sql.init.schema-locations=file:C://h2dbsql/schema-h2.sql
##spring.sql.init.data-locations= file:C://h2dbsql/data-h2.sql
#
## enabled by default.
#spring.jpa.open-in-view=false
## spring.jpa.show-sql=true
#
## Whether to enable trace output.
#spring.h2.console.settings.trace=false
# 
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false
#
#

# mySql
#spring.jpa.database=mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school





